@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZC_AUPROPOSITION with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @EndUserText.label: 'UUID'
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  UUID;
  
  @EndUserText.label: 'OriginalText'
  @UI.identification: [ {
    position: 20 , 
    label: 'OriginalText'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'OriginalText'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  OriginalText;
  
  @EndUserText.label: 'Category'
  @UI.identification: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Category;
  
  @EndUserText.label: 'Summary'
  @UI.identification: [ {
    position: 40 , 
    label: 'Summary'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Summary'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Summary;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
}