@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_AUPM with
{
  -- Hier definieren wir die Reiter/Sektionen auf der Detailseite --
  @UI.facet: [ 
    {
      label: 'General Information', 
      id: 'GeneralInfo', 
      purpose: #STANDARD, 
      position: 10 , 
      type: #IDENTIFICATION_REFERENCE
    },
    {
      label: 'Jira Items / Details',  -- Name des Tabs/der Sektion
      id: 'ItemsSection', 
      purpose: #STANDARD, 
      position: 20 , 
      type: #LINEITEM_REFERENCE,    -- Wichtig: Zeigt eine Tabelle an
      targetElement: '_prop'       -- Name der Assoziation in deiner CDS View
    }
  ]

  @UI.lineItem: [ 
    { position: 10 },
    { type: #FOR_ACTION, dataAction: 'pushtojira', label: 'Push to JIRA' } 
  ]
  @UI.identification: [ 
    { position: 10 },
    { type: #FOR_ACTION, dataAction: 'pushtojira', label: 'Push to JIRA' }
  ]
  @UI.selectionField: [ { position: 10 } ]
  ID;
  
  @EndUserText.label: 'DepName'
  @UI.identification: [ { position: 20 , label: 'DepName' } ]
  @UI.lineItem: [ { position: 20 , label: 'DepName' } ]
  @UI.selectionField: [ { position: 20 } ]
  DepName;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ { position: 30 , label: 'Description' } ]
  @UI.lineItem: [ { position: 30 , label: 'Description' } ]
  @UI.selectionField: [ { position: 30 } ]
  Description;
  
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  CreatedBy;
  
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  CreatedAt;
  
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  LastChangedBy;
  
  @UI.identification: [ { position: 70 } ]
  @UI.lineItem: [ { position: 70 } ]
  @UI.selectionField: [ { position: 70 } ]
  LastChangedAt;
  
  @UI.identification: [ { position: 80 } ]
  @UI.lineItem: [ { position: 80 } ]
  @UI.selectionField: [ { position: 80 } ]
  LocalLastChangedAt;
}