@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Proposition',
    typeNamePlural: 'Propositions',
    title: { type: #STANDARD, value: 'UUID' }
}
annotate view ZC_AUPROPOSITION with
{
  @UI.facet: [ {
    label: 'Proposition Details', 
    id: 'PropDetails', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]

  -- Die Action sollte idealerweise an das erste Feld der Liste gebunden sein --
  @UI.lineItem: [ 
    { position: 10, label: 'UUID' },
    { type: #FOR_ACTION, dataAction: 'pushtojira', label: 'Push to Jira', position: 10 } 
  ]
  @UI.identification: [ { position: 10, label: 'UUID' } ]
  UUID;
  
  @UI.lineItem: [ { position: 20, label: 'Original Text' } ]
  @UI.identification: [ { position: 20, label: 'Original Text' } ]
  OriginalText;
  
  @UI.lineItem: [ { position: 30, label: 'Category' } ]
  @UI.identification: [ { position: 30, label: 'Category' } ]
  Category;
  
  @UI.lineItem: [ { position: 40, label: 'Summary' } ]
  @UI.identification: [ { position: 40, label: 'Summary' } ]
  Summary;

  -- Technische Felder (optional in der Liste, oft nur in Identification) --
  @UI.identification: [ { position: 50 } ]
  CreatedBy;
  
  @UI.identification: [ { position: 60 } ]
  CreatedAt;
  
  @UI.identification: [ { position: 70 } ]
  LastChangedAt;
}