managed implementation in class ZBP_R_AUPROPOSITION unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_AUPROPOSITION alias ZrAuproposition
persistent table ZAU_PROPOSITION
extensible
draft table ZAUPROPOSITION_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAU_PROPOSITION corresponding extensible
  {
    UUID = UUID;
    OriginalText = ORIGINAL_TEXT;
    Category = CATEGORY;
    Summary = SUMMARY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}